MONGO_URI

# CORS
FRONTEND_URL=
ORIGIN2=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Crypto
ENCRYPT_KEY=
ENCRYPT_IV=

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


PORT=